Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2017, 2018, marvin + konsorten GmbH (open-source@konsorten.de)
License: Expat

Files: debian/*
Copyright: 2019 Michael Meskes <meskes@debian.org>
License: MIT
